# InventoryManagement.API

./: InventoryManagement.API.sln  README.md  azure-pipelines.yml
API/: .editorconfig  Enums.cs  GlobalSuppressions.cs  InventoryManagement.API.csproj  Program.cs  README.md  Startup.cs  appsettings.json  nlog.config
API/Configuration/: StartupConfigLoggingService.cs
API/Controllers/: GroupController.cs  ItemController.cs  ItemGroupController.cs  ItemTagController.cs  ProfileSubscriptionController.cs  SearchController.cs  ShoppingListController.cs  SyncController.cs  TagController.cs
API/DataProvider/SQL/: GroupRepository.cs  IGroupRepository.cs  IItemGroupRepository.cs  IItemRepository.cs  IItemTagRepository.cs  IProfileSubscriptionRepository.cs  ISearchRepository.cs  IShoppingListRepository.cs  ITagRepository.cs  ItemGroupRepository.cs  ItemRepository.cs  ItemTagRepository.cs  ProfileSubscriptionRepository.cs  SearchRepository.cs  ShoppingListRepository.cs  TagRepository.cs
API/Health/: AppConfigurationHealthCheck.cs
API/Hubs/: SyncHub.cs
API/Managers/: GroupManager.cs  IGroupManager.cs  IItemGroupManager.cs  IItemManager.cs  IItemTagManager.cs  IProfileSubscriptionManager.cs  IProfileSyncManager.cs  ISearchManager.cs  IShoppingListManager.cs  ITagManager.cs  ItemGroupManager.cs  ItemManager.cs  ItemTagManager.cs  ProfileSubscriptionManager.cs  ProfileSyncManager.cs  SearchManager.cs  ShoppingListManager.cs  TagManager.cs
API/Models/: Group.cs  HubMessagePayload.cs  IPagedCollection.cs  IRequestResponse.cs  Item.cs  ItemAttributeTableValueParameter.cs  ItemByAttributeSearchDataCollection.cs  ItemCollectionDataCollection.cs  ItemGroup.cs  ItemShoppingList.cs  ItemTag.cs  PagedCollection.cs  ProfileSync.cs  RequestResponse.cs  SearchRequest.cs  SearchResult.cs  SearchResultDataCollection.cs  ShoppingList.cs  ShoppingListItem.cs  ShoppingListItemCollection.cs  ShoppingListTableValueParameter.cs  StockItem.cs  StockItemImport.cs  Subscription.cs  Tag.cs  UserPreferences.cs  UserProfile.cs
API/Properties/: serviceDependencies.InventoryManagementAPI-Test-2 - Web Deploy.json
API/Properties/ServiceDependencies/InventoryManagement-API-UAT - Web Deploy/: profile.arm.json
API/Properties/ServiceDependencies/InventoryManagementAPI-Test-2 - Web Deploy/: appInsights1.arm.json  profile.arm.json
API/Utils/: Api404Filter.cs  ItemByAttributeEqualtyComparer.cs
UnitTest/: InventoryManagement.API.UnitTest.csproj
UnitTest/Controllers/: GroupControllerTests.cs  ItemControllerTests.cs  ItemGroupControllerTests.cs  ItemTagControllerTests.cs  ProfileSubscriptionControllerTests.cs  SearchControllerTests.cs  ShoppingListControllerTests.cs  SyncControllerTests.cs  TagControllerTests.cs
UnitTest/Managers/: GroupManagerTests.cs  ItemGroupManagerTests.cs  ItemManagerTests.cs  ItemTagManagerTests.cs  ProfileSubscriptionManagerTests.cs  ProfileSyncManagerTests.cs  SearchManagerTests.cs  ShoppingListManagerTests.cs  TagManagerTests.cs
UnitTest/Managers/TestSetup/: SearchManagerSetUp.cs  ShoppingListManagerSetup.cs
